<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>
<link rel="stylesheet" href="../Capstone Project/CSS/Home.css">
<link rel="stylesheet" href="../Capstone Project/CSS/Booking.css">

<body>
    <header class="navBar">
        <nav class="topnav">

            <a href="./Home.html"> AutoMob-Mechanic</a>
            <span class="call">999-999-9999</span>
            <span class="Contact">contact@automob.co.in</span>
            <a href="Booking.html" class="Booking">Booking</a>
            <a href="Service.html" class="service">Services</a>


        </nav>

    </header>
    <main class="main">
        <selection class="BookingS">
            <h2><u>Book <span style="color: rgb(236, 77, 114);">Your</span> Service</u></h2>
            <div class="Booking">
                <div class="BookingForm">
                    <table class="form">
                        <tr>
                            <td><label><b>Name</b></label><br><input class="input" type="text" required></td>
                        </tr>
                        <tr>
                            <td><label>Email ld</label><br><input class="input" type="Email" required></td>
                        </tr>

                        <tr>
                            <td><label for="">Phone Number</label><br><select class="sel" required>
                                <option selected>Code</option>
                                <option>+91</option>
                                <option>+21</option>
                                <option>+42</option>
                                <option>+63</option></select>
                                <input class="tel" type="tel" minlength="10" maxlength="10" required>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="">Select Service</label><br><select class="select" name="service" id="Service" required><option selected>--Select--</option></select></td>
                        </tr>
                        <tr>
                            <td><label for="">Car Make</label><br><input class="input" type="text" required></td>
                        </tr>
                        <tr>
                            <td><label for="">Car Model</label><br><input class="input" type="text" required></td>
                        </tr>
                        <tr>
                            <td><label for="">Fuel Type</label> </tr>
                        <tr>
                            <td>
                                <input name="radio" type="Radio" value="Petrol"><label for="">Petrol</label>
                                <input name="radio" type="Radio" value="Diesel"><label for="">Diesel</label>
                                <input name="radio" type="Radio" value="LPG"><label for="">LPG</label>
                                <input name="radio" type="Radio" value="Others"><label for="">Others</label></td>
                        </tr>
                        <tr>
                            <td><label for="">Kilometer Ran</label><br><input class="input" type="text" required></td>
                        </tr>
                    </table>
                    <div class="bookImg">
                        <img src="../Capstone Project/assets/booking.jpg" alt="Booking">
                    </div>

                </div>
                <a href="../Capstone Project/booking-success.html"><input type="Button" class="button" value="Schedule Your Appointment"></a>
            </div>
        </selection>
    </main>
    <footer id="footer" class="footer">Copyright &copf; 2020 AutoMob-Mechanic.&nbsp;All Rights Reserved.</footer>
</body>


</html>