<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success</title>
</head>
<link rel="stylesheet" href="../Capstone Project/CSS/Home.css">
<link rel="stylesheet" href="../Capstone Project/CSS/sucess.css">

<body>
    <header class="navBar">
        <nav class="topnav">

            <a href="./Home.html"> AutoMob-Mechanic</a>
            <span class="call">999-999-9999</span>
            <span class="Contact">contact@automob.co.in</span>
            <a href="Booking.html" class="Booking">Booking</a>
            <a href="Service.html" class="service">Services</a>


        </nav>

    </header>

    </header>
    <main class="main">
        <section class="Bsuccess">
            <div class="BookingS">
                <img src="../Capstone Project/assets/thankyou.jpg" alt="Thankyou" class="img">
                <div class="text">
                    <b ">Your Booking is Confirmed!</b>
                    <p style="line-height:2.5; ">We will get back to you soon with the details via email/phone.</p>
                    <p style="line-height:.01; ">For any reason, Want to re-schedule/cancel it?</p>
                    <p style="line-height:2.5; ">Please drop us a note at admin@automob.co.in</p>
                    <p style="line-height:.01; ">Cheers,</p>
                    <p>The AutoMob-Mechanic Team</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer " class="footer ">Copyright &copf; 2020 AutoMob-Mechanic.&nbsp;All Rights Reserved.</footer>

</body>

</html>