<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AutoMob-Mechanic</title>
</head>
<link rel="stylesheet" href="./CSS/Home.css">

<body>
    <header class="navBar">
        <nav class="topnav">

            <a href="./Home.html"> AutoMob-Mechanic</a>
            <span class="call">999-999-9999</span>
            <span class="Contact">contact@automob.co.in</span>
            <a href="Booking.html" class="Booking">Booking</a>
            <a href="Service.html" class="service">Services</a>


        </nav>

    </header>
    <main class="main">

        <div class="Explore">
            <h2>LOOKING FOR CAR SERVICE?</h2>
            <p>Get a free quote and let the professonals do all the work.</p>
            <a href="../Capstone Project/service.html" class="Explore_service"><input type="button" value="EXPLORE SERVICES"></a>
        </div>


        <section class="slideshow">
            <div class="slide-wrapper">
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">

                </div>
            </div>
        </section>
        </section>
    </main>


    <footer class="footer">Copyright &copf; 2020 AutoMob-Mechanic.&nbsp;All Rights Reserved.</footer>
</body>

</html>