<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventive-Maintainance-Service</title>
</head>
<link rel="stylesheet" href="../Capstone Project/CSS/Home.css">
<link rel="stylesheet" href="../Capstone Project/CSS/maintainance-service.css">

<body>
    <header class="navBar">
        <nav class="topnav">

            <a href="./Home.html"> AutoMob-Mechanic</a>
            <span class="call">999-999-9999</span>
            <span class="Contact">contact@automob.co.in</span>
            <a href="Booking.html" class="Booking">Booking</a>
            <a href="Service.html" class="service">Services</a>


        </nav>

    </header>
    <main class="main">
        <section class="MaintainanceSection">
            <div class="MaintainanceDiv">
                <div class="imgDiv">
                    <img src="../Capstone Project/assets/preventive-measures.jpg" alt="">

                    <div class="text">

                        <p><a href="../Capstone Project/Home.html">Home</a>/<a href="../Capstone Project/service.html">Services</a>/Preventive Maintainance Service</p>
                        <b>Preventive Maintainance Service</b><br>
                        <span style="color:rgb(185, 23, 23) ;">Save:35%</span>
                        <p style="line-height:.1;">Looking to keep your car functioning smoothly?</p>
                        <p style="line-height:.1;">Save money and opt for our periodic maintainance service.</p>
                        <p style="line-height:.1;">This service aims at:</p>
                        <ul>
                            <li>Air Filter replacement.</li>
                            <li>engine oil replacement.</li>
                            <li>Break pad cleaning.</li>

                        </ul>
                        <b>Offer Price:<s>₹15000</s></b><span style="color: rgb(185, 23, 23);">&nbsp;₹9750</span><br>
                        <a href="../Capstone Project/booking.html"><input type="Button" class="button" value="Book Service"></a </div>
                    </div>
                </div>
        </section>
    </main>
    <footer id="footer" class="footer">Copyright &copf; 2020 AutoMob-Mechanic.&nbsp;All Rights Reserved.</footer>
</body>

</html>