<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<link rel="stylesheet" href="./CSS/Home.css">
<link rel="stylesheet" href="./CSS/Ourservices.css">

<body>
    <header class="navBar">
        <nav class="topnav">

            <a href="./Home.html"> AutoMob-Mechanic</a>
            <span class="call">999-999-9999</span>
            <span class="Contact">contact@automob.co.in</span>
            <a href="Booking.html" class="Booking">Booking</a>
            <a href="Service.html" class="service">Services</a>


        </nav>

    </header>
    <main class="main">
        <section class="OurServiceS">
            <div class="Ourservice">
                <h2><u>Our <span style="color: rgb(236, 77, 114);">Services</span></u></h2>
                <p>Our representatives are professionaly trained and skilled with latest and futurstic techniques to provide a best quality service. At AutoMob-Mechanic, We</p>
                <p>provide a high class services to the customers for their happy and memorable driving experience.</p>

            </div>
            <div class="OurServiceImage">
                <a href="../Capstone Project/maintenance-service.html">
                    <div class="img"> <img src="./assets/preventive-card.jpg" alt="Preventive Maintainance"></div>
                    <div class="text"> <b class="Caption">Preventive Maintainance</b>
                        <p class="Caption">Periodically check and keep</p>
                        <p class="Caption">your car running.</p>

                    </div>
                </a>
            </div>
            <div class="OurServiceImage">
                <a href="../Capstone Project/body-repair-service.html">
                    <div class="img"><img src="./assets/body-repair-card.jpg" alt="Body Repaire"></div>
                    <div class="text"> <b class="Caption">Body Repair</b>
                        <p class="Caption">Full chasis body repair provided</p>
                        <p class="Caption">by the experts.</p>
                    </div>
                </a>
            </div>
            <div class="OurServiceImage">
                <a href="../Capstone Project/car-care-service.html">
                    <div class="img"><img src="./assets/car-care-card.jpg" alt="Car Care"></div>
                    <div class="text"><b class="Caption">Car Care</b>
                        <p class="Caption">Periodically check and keep</p>
                        <p class="Caption">your car running</p>

                    </div>
                </a>
            </div>

        </section>
    </main>
    <footer id="footer" class="footer">Copyright &copf; 2020 AutoMob-Mechanic.&nbsp;All Rights Reserved.</footer>
</body>

</html>