.main {
    border: 2px solid rgb(218, 216, 216);
    margin-left: 50px;
    margin-right: 50px;
    height: 82%;
}

.form {
    text-align: left;
    width: 100%;
    margin-left: 80px;
}

.bookImg img {
    width: 300px;
    margin-right: 280px;
    margin-left: 30px;
}

.BookingForm {
    display: flex;
}

.input {
    width: 100%;
}

label {
    font-weight: bold;
    font-size: 14px;
}

.tel {
    width: 100%;
}

.select {
    width: 100%;
}

.button {
    background-color: rgb(236, 77, 114);
    color: aliceblue;
    border: white;
    width: 200px;
    height: 30px;
    margin-top: 10px;
}

.button:hover {
    background-color: rgb(139, 9, 52);
}