       @font-face {
           font-family: myFirstFont;
           src: url(../Fonts/Montserrat-Medium.ttf);
       }
       
       body,
       html {
           height: 100%;
           overscroll-behavior: none;
           margin: 0;
           font-family: myFirstFont;
           overflow: hidden;
       }
       
       input {
           position: relative;
       }
       
       .navBar {
           margin-top: 0;
       }
       
       .topnav {
           overflow: hidden;
           background-color: rgb(6, 93, 125);
       }
       
       .topnav span.Contact {
           float: right;
       }
       
       .topnav span.call {
           float: right;
       }
       
       .topnav a.service {
           float: right;
       }
       
       .topnav a.Booking {
           float: right;
       }
       
       .topnav a,
       span {
           float: left;
           color: #f2f2f2;
           text-align: center;
           padding: 11px 11px;
           text-decoration: none;
           font-size: 16px;
           font-family: myFirstFont;
       }
       
       .topnav a:hover {
           background-color: rgb(236, 77, 114);
       }
       
       .slideshow {
           height: 100%;
           margin-bottom: 0;
           overflow: hidden;
           width: 1280px;
       }
       
       .slide-wrapper {
           animation: slide 18s linear infinite;
           width: 6000px;
       }
       
       .slide {
           float: left;
           height: 505px;
           width: 1600px;
       }
       
       .slide:nth-child(1) {
           background: url(../assets/home.jpg) repeat center;
           background-size: cover;
       }
       
       .slide:nth-child(2) {
           background: url(../assets/home1.jpg) repeat center;
           background-size: cover;
       }
       
       .slide:nth-child(3) {
           background: url(../assets/home2.jpg) repeat center;
           background-size: cover;
       }
       
       @keyframes slide {
           10% {
               margin-left: 0;
           }
           20% {
               margin-left: -1200px;
           }
           30% {
               margin-left: -1200px;
           }
           40% {
               margin-left: -2400px;
           }
           50% {
               margin-left: -3000px;
           }
       }
       
       .main {
           position: relative;
           text-align: center;
       }
       
       .Explore input {
           position: absolute;
           background-color: rgb(236, 77, 114);
           color: white;
           border: none;
           bottom: 40%;
           left: 45%;
           height: 35px;
       }
       
       .Explore h2 {
           position: absolute;
           bottom: 55%;
           left: 36%;
           color: white;
       }
       
       .Explore p {
           position: absolute;
           bottom: 47%;
           left: 32%;
           color: white;
       }
       
       .Explore_service input:hover {
           background-color: rgb(139, 9, 52);
       }
       
       .footer {
           position: relative;
           border: white;
           bottom: 0;
           padding-top: 9px;
           font-size: small;
           height: 25px;
           text-align: center;
           background-color: rgb(6, 93, 125);
           color: #f2f2f2;
           margin-top: 30px;
       }