    .MaintainanceSection {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 35px;
    }
    
    .MaintainanceDiv {
        display: flex;
        /* padding-left: 5px; */
        align-items: center;
        padding-left: 20px;
        border: 2px solid rgb(224, 219, 219);
        background-color: aliceblue;
        box-shadow: 5px 15px 15px 5px;
    }
    
    .imgDiv {
        float: left;
    }
    
    .imgDiv img {
        max-width: 40%;
        max-height: auto;
        display: block;
        object-fit: contain;
        padding-bottom: 20px;
        padding-top: 20px;
        float: left;
    }
    
    .text {
        text-align: left;
        margin-left: 440px;
    }
    
    .text p,
    ul {
        font-size: 15px;
    }
    
    #footer {
        margin-top: 190px;
    }
    
    .button {
        color: aliceblue;
        background-color: orangered;
        border: 0;
        box-shadow: 0 3px 5px 0;
        width: 120px;
        height: 30px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .button:hover {
        background-color: rgb(172, 47, 2);
    }