.OurServiceS {
    background-color: aliceblue;
}

div.OurServiceImage {
    width: 300px;
    display: inline-block;
    border: rgb(224, 222, 222) solid 3px;
    margin-right: 30px;
    height: 200px;
    width: 260px;
}

div.img1 {
    background-color: rgb(239, 232, 232);
}

a:link {
    text-decoration: none;
}

.text {
    border-top: 3px solid rgb(224, 222, 222);
    color: black;
    padding-top: 10px;
    line-height: 8px;
}

div>img {
    width: 100px;
    height: 100px;
}

.Caption {
    display: block;
}

#footer {
    margin-top: 188px;
}